<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Inicio | Iglesia Verbo Norte - (512) 825-3472 Iglesia Cristiana</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83727251-1', 'auto');
  ga('send', 'pageview');

</script>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.gif" width="135px"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="about.html">Quienes Somos?</a>
                    </li>
                    <li>
                        <a href="contact2.php">Contáctenos</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div id="slide1"></div>
                <div class="carousel-caption">
                    <h2>Bienvenidos a la Iglesia Cristiana Verbo</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div id="slide2"></div>
                <div class="carousel-caption">
                    <h2>Welcome to Our Site!</</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('slider/slide1.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Welcome to Our Site!</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>

    <!-- Page Content -->
    <div class="white-background">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
            <h1>Iglesia Verbo Norte, Austin, Texas</h1x>
            <p class="lead">Que Dios te bendiga y que haga resplandecer tu rostro sobre ti!</p>
            </div>
        </div>
    </div><!-- end container -->
    </div><!-- end green-background-->
    <div class="gray-background">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Bienvenidos</h2>
                    <p class="lead">Le damos la bienvenida a  la página de la Iglesia Cristiana Verbo of Austin Texas, esperamos que al navegar a través de ella, usted encuentre claridad a las siguientes  preguntas: ¿Qué es la iglesia? ¿Dónde está ubicada? ¿Cómo se inicio? ¿Hacia dónde se dirige? ¿Cuál es su propósito y visión? ¿Cómo lograremos estos propósitos? ¿Cuáles son sus actividades y cómo ser parte de ellas?Nuestra VISION está centrada en una relación intima con Dios, permitiendo que su naturaleza nos gobierne y que su Amor, Santidad, Unidad y Poder se manifiesten en nosotros y se extiendan por medio de nosotros al mundo.Nuestra MISION está en discipular hombres, mujeres, jóvenes y niños que crezcan en el conocimiento de Dios, para que sus vidas sean para su gloria en: Adoración, Discipulado, Compañerismo, Servicio y Evangelismo.  Nuestro énfasis se centra en la relación familiar, la alabanza y las misiones.</p>
                    <p class="lead">Si quieres saber más acerca de la Iglesia Verbo</p>
                    <a href="about.html"><button type="button" class="btn btn-success">Mas Informacion</button></a>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end gray-background -->
    <!--
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
            <h2>Ultimas Noticias</h2>
            <p class="lead">Oracion Especial el Viernes, Agosto 25, 2016</p>
            <p class="lead">Culto Especial el Domingo, Agosto 27, 2016</p>
            
            </div>
        </div>
    </div><!-- end container -->
    <div class="white-background">
        <div class="container">
            <div class="row">
                    <div class="col-sm-6">
                      <h2>
                        <strong>Ubicacion</strong>
                      </h2>
                        <hr>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3442.3541092638056!2d-97.72888848537204!3d30.369301110108925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644cb9617e5cdb9%3A0x28d6ab215d2fae66!2s8711+Burnet+Rd%2C+Austin%2C+TX+78757!5e0!3m2!1sen!2sus!4v1473084683818" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div><!-- end col-sm-6 -->
                    <div class="col-sm-6">
                      <div class="col-sm-6">
                      <h2><strong>Servicios</strong><hr></h2>
                      <em>Domingo</em><br>
                      10:00am - 10:30am (<em>Oracion</em>)<br>
                      10:30am - 1:00pm (<em>primer servicio</em>) <br>
                      <br>
                      <em>Miercoles</em><br>
                      7:00pm - 9:00pm (<em>Estudio Biblico</em>)<br><br>
                      <em>Viernes</em><br>
                      7:00pm - 9:00pm<br><br>
                      <em>Lunes, Martes, Jueves, Sabado</em><br>
                      Cerrado<br><br>
                    </div><!-- end col-sm-6 -->
            </div><!-- end class row -->
        </div><!-- end container -->
    </div><!-- end green-background -->

    <div class="white-background">
        <div class="container">
            <hr>
            <div class="row">
                <div class="col-lg-12">
                <h2>Ultimas Noticias</h2>
                <p class="lead">Oracion Especial el Viernes, Agosto 25, 2016</p>
                <p class="lead">Culto Especial el Domingo, Agosto 27, 2016</p>
                
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end gray-background -->
    <!-- Footer -->
    <footer class="">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <h6>Copyright &copy; 2016 Iglesia Cristiana Verbo Austin Texas</h6>
                </div><!-- end col-sm-2 -->
                <div class="col-sm-4">
                    <h6>QUIENES SOMOS</h6>
                    <p>Nosotros somos una Iglesia guiados por el Espiritu Santo</p>
                </div><!-- end col-sm-2 -->
                <div class="col-sm-2">
                    <h6>NAVEGACION</h6>
                    <ul class="unstyled">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="about.html">Quienes Somos?</a></li>
                        <li><a href="contact2.php">Contáctenos</a></li>
                    </ul>
                </div><!-- end col-sm-2 -->
                <div class="col-sm-2">
                    <h6>SIGUENOS</h6>
                    <ul class="unstyled">
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Google Plus</a></li>
                        <li><a href="contact2.php">Contáctenos</a></li>
                    </ul>
                </div><!-- end col-sm-2 -->
                <div class="col-sm-2">
                    <h6>Juan 3:16 <span class="glyphicon glyphicon-heart"></span></h6>

                </div><!-- end col-sm-2 -->
            </div><!-- end row-->
        </div>
    </footer>  
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
